<!DOCTYPE html>

<html>


	<head>
		<title>Felipe Maciel - Portfolio Online</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">  

	</head>


	<body>

			<div class="navigation">
				<ul>
					<li>Home</li>
					<li>Portfolio</li>
					<li>Currículo</li>
					<li>Contato</li>
				</ul>
			</div>

			<div class="capa">

				<div class="profilePic">

			 		<img src="img/felipe400x400.png" alt="Foto de Ivan Gomes">

			 	</div>

				<div class="profileTitle">

					<h1>Felipe <span>Souza</span></h1>
					<h2>Desenvolvedor Web - Designer Gráfico - Product Owner - Analista de Requisitos</h2>

				</div>

			</div>


		

	</body>

</html>
